@content: 1170px;
@orange: #fa4f01;
@o: rgb(255, 107, 0);
@green: #a7c93d;
@gr: #9dbd39;
@yellow: #ffcb02;
@grey: #383334;
@g: #becbd8;
@gg: #666666;
@light-grey: #444444;

.page-wrapper {
  max-width: @content;
  padding: 0 25px;
  margin: 0 auto;
  position: relative;
}

.reset {
  margin: 0;
  padding: 0;
}

.list-reset {
  list-style: none;
}

.link-reset {
  text-decoration: none;
}

.title {
  color: @grey;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}

.page-header {
  background-color: #f3f9ff;
  background-image: url(../../img/back-image1.jpg);
  // background-size: 100% auto;
  background-position: -430px bottom;
  background-repeat: no-repeat;
  height: 687px;
  position: relative;
  margin-bottom: 100px;
  z-index: -1;
}
.page-header::after {
    content: '';
    position: absolute;
    bottom: -94px;
    display: block;
    width: 100%;
    height: 109px;
    background: url(../../img/wave.png) no-repeat;
    z-index: -1;
  }

.mikrob {
  width: 82px;
  height: 56px;
  position: relative;
  display: inline-block;
  text-align: justify;
  &__orange {
    display: inline-block;
    width: 50px;
    height: 50px;
  }
  &__green {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 33px;
    height: 33px;
  }
}
.page-title {
  &:extend(.reset);
  font-size: 48px;
  line-height: 48px;
  color: @grey;
  font-weight: 900;
  text-align: center;
}
.page-description {
  &:extend(.reset);
  font-size: 24px;
  line-height: 28px;
  color: @grey;
  font-weight: 700;
  text-align: center;
}

.intro {
  // background-color: rgba(243,249,255, .7);
  &__header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 40px;
  }
  &__logo {
    display: flex;
    align-items: center;
    margin-right: 85px;
  }
  &__mikrob {
    margin-right: 15px;
  }
  &__name {
    &:extend(.reset);
    display: inline-block;
    color: @grey;
    font-weight: 800;
  }
  &__list {
    &:extend(.reset);
    display: flex;
    max-width: 650px;
    margin-right: 20px;
    justify-content: space-between;
  }
  &__item {
    &:extend(.list-reset);
    display: flex;
    align-items: center;
    // margin-right: 44px;
    flex: 0 0 155px;
  }
  &__item:first-child {
    // margin-right: 0px;
    flex: 0 0 217px;
  }
  &__item:last-child {
    // margin-right: 0px;
    flex: 0 0 210px;
  }
  &__icon {
    margin-right: 12px;
  }
  &__text {
    font-size: 16px;
    font-style: italic;
    display: inline-block;
    color: @gg;
  }
  // main
  &__main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__picture {
    width: 630px;
    position: relative;
  }
  &__leg {
    position: absolute;
    top: -115px;
    left: -260px;
    width: 121%;
  }
  &__elipse {
    position: relative;
    top: -10px;
    left: -156px;
    width: 100%;
  }
  &__tablet {
    width: 110%;
    position: absolute;
    bottom: -70px;
    left: -70px;
    &--img {

    }
  }
  &__complex {
    margin-left: -125px;
  }
  &__order {

  }
}

.complex {
  max-width: 375px;
  flex: 375px 0 0;
  &__title {
    font-size: 44px;
    line-height: 44px;
    font-weight: 800;
    &:extend(.reset);
    margin-bottom: 30px;
    &--little {
      font-size: 34px;
      font-weight: 700;
    }
    &--orange-bot {
      position: relative;
      z-index: 1;
    }
    &--orange-bot::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 5px;
      background-color: @orange;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
    &--green-bot {
      position: relative;
      z-index: 1;
    }
    &--green-bot::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 5px;
      background-color: @green;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }
  &__list {
    &:extend(.reset);
    &:extend(.list-reset);
  }
  &__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 33px;
  }
  &__number {
    position: relative;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    padding-top: 10px;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    background-color: @green;
    border-radius: 30px;
    z-index: 2;
    border: 7px solid #e8edc9;
  }
  &__number--arrow::after {
    content: '';
    position: absolute;
    background-image: url(../../img/arrow.png);
    background-repeat: no-repeat;
    height: 146px;
    width: 9px;
    top: 60px;
    left: 50%;
    transform: translateX(-5px);
  }
  &__text {
    &:extend(.reset);
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    width: 295px;
    &--orange-bot {
      position: relative;
      z-index: 1;
    }
    &--orange-bot::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: @orange;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
    &--green-bot {
      position: relative;
      z-index: 1;
    }
    &--green-bot::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: @green;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }
}

.order {
  flex: 270px 0 0;
  width: 270px;
  box-sizing: border-box;
  background-image: url(../../img/form.png);
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  padding: 55px 25px;
  padding-bottom: 7px;
  text-align: center;
  &__header {
    font-size: 16px;
    padding: 0 32px;
    position: absolute;
    top: 5px;
    right: 45%;
    transform: translateX(50%);
    background-image: url(../../img/d.png);
    background-repeat: no-repeat;
    background-position: 0px;
  }
  &__title {
    &:extend(.reset);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
    &--orange-text {
      font-weight: 500;
      color: @o;
    }
  }
  &__price {
    display: flex;

  }
  &__old-price {
    position: relative;
    &:extend(.reset);
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    display: inline-block;
    margin-bottom: 15px;
    margin-right: 7px;
    &--decor {
      display: inline-block;
      margin-top: 8px;
      font-size: 34px;
      font-weight: 300;
      color: #000;
      &::before, &::after {
        content: '';
        position: absolute;
        width: 88px;
        height: 2px;
        background-color: @o;
        bottom: 20px;
      }
      &::before {
        transform: rotate(15deg);
        left: 7px;
      }
      &::after {
        left: 7px;
        transform: rotate(-15deg);
      }
    }
  }
  &__new-price {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    display: inline-block;
    box-sizing: border-box;
    &:extend(.reset);
    &--decor {
      display: inline-block;
      margin-top: 8px;
      font-size: 34px;
      font-weight: 800;
      color: #000;
      background-color: @yellow;
      padding: 2px 10px;
      border-radius: 5px;
      box-sizing: border-box;
    }
  }
  &__form {}
  &__input {
    box-sizing: border-box;
    width: 100%;
    padding: 20px 15px;
    padding-left: 45px;
    font: inherit;
    color: #000;
    // text-transform: uppercase;
    border: none;
    border-radius: 30px;
    background-color: #eef2f7;
    margin-bottom: 10px;
    outline: none;
    // box-shadow: 0 0 1px #818796 inset;
    &--name {
      background-image: url(../../img/name.png);
      background-repeat: no-repeat;
      background-position: 20px 50%;
    }
    &--tel {
      background-image: url(../../img/tel.png);
      background-repeat: no-repeat;
      background-position: 20px 50%;
    }
  }
  &__input:focus {
    box-shadow: 0 0 4px #818796 inset;
  }
  &__button-box {
    margin: 0 auto;
    background-color: @yellow;
    border-radius: 50px;
    // width: 100%;
    padding: 5px;
    margin-bottom: 20px;
  }
  &__button {
    display: block;
    width: 100%;
    cursor: pointer;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    background-color: @yellow;
    box-sizing: border-box;
    padding: 10px 15px;
    border-radius:31px;
    border: 2px solid #ffd24e;
    outline: none;
    &--big {
      font-size: 28px;
      line-height: 22px;
    }
  }
  &__sub-title {
    &:extend(.reset);
    font-size: 18px;
    line-height: 18px;
    line-height: 1;
    margin-bottom: 10px;
    &--green {
      color: @gr;

    }
  }
  &__footer {
    position: relative;
    width: 256px;
    height: 44px;
    border-radius: 7px;
    margin-left: -18px;
    background-color: #eef2f7;
    box-sizing: border-box;
    }
    &__footer::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 256px;
    background-color: #eef2f7;
    left: 0;
    top: 0;
  }
  &__text {
    &:extend(.reset);
    font-size: 14px;
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../../img/shield.png);
    background-repeat: no-repeat;
    background-position: 30px 50%;
    padding-left: 30px;
    padding-top: 14px;
    box-sizing: border-box;
    z-index: 2;
  }
}






.fungus {
  padding-top: 55px;
  padding-bottom: 100px;
  text-align: center;
  position: relative;
  &__mikrob {
    margin-bottom: 18px;
  }
  &__title {
    margin-bottom: 30px;
  }
  &__description {
    margin-bottom: 25px;
  }
  &__list {
    &:extend(.reset);
    &:extend(.list-reset);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
    margin-bottom: 40px;
  }
  &__item {
    display: flex;
    flex-direction: column;
  }
  &-item{
    flex: 0 0 30%;
    max-width: 30%;
    min-width: 315px;
    margin-bottom: 15px;
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
      position: relative;
    }
  }
  &__number {
    position: absolute;
    top: 5px;
    font-size: 30px;
    line-height: 28px;
    color: #fff;
    font-weight: 500;
    background-color: #ec9a6a;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
    box-sizing: border-box;
    left: 40%;
  }
  &-item:nth-child(2) .fungus__number {
    background-color: #e47643;
  }
  &-item:nth-child(3) .fungus__number {
    background-color: #ec5b19;
  }
  &__image {
    width: 190px;
    margin-right: 15px;
  }
  &__parag {
    &:extend(.reset);
    font-size: 22px;
    line-height: 26px;
    color: #000;
    font-weight: 500;
  }
  &__text {
    position: relative;
    &:extend(.reset);
    font-size: 18px;
    line-height: 28px;
    color: @grey;
    font-weight: 400;
    &::before {
      content: "";
      position: absolute;
      top: -18px;
      left: 0;
      height: 3px;
      width: 50px;
      background: #becbd8;
    }
  }
  &__stats {
    padding: 35px 90px;
    border: solid 3px #f4d3bb;
    border-radius: 3px;
    position: relative;
    &-text {
      &:extend(.reset);
      font-size: 22px;
      line-height: 28px;
      color: @grey;
      font-weight: 400;
    }
    &::before {
    content: "";
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: url(../../img/stats.png) no-repeat;
    width: 55px;
    height: 37px;
    z-index: 10;
    }
    &::after {
    content: "";
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 170px;
    height: 17px;
    z-index: 5;
    }
  }
  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: -15px;
    display: block;
    width: 100%;
    height: 109px;
    background: url(../../img/wave.png) 0 0 no-repeat;
    transform: rotate(180deg);
  }
}

.why {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  position: relative;
  background-color: #eff8fa;
  &__mikrob {
    margin-bottom: 18px;
  }
  &__title {
    margin-bottom: 80px;
  }
  &__list {
    &:extend(.reset);
    &:extend(.list-reset);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  &__item {
    display: flex;
    flex-direction: column;
  }
  &-item {
    position: relative;
    flex: 0 0 30%;
    max-width: 30%;
    min-width: 370px;
    margin-bottom: 50px;
    background-color: #fff;
    border-radius: 5px;
    padding: 60px 20px;
    box-sizing: border-box;
    border-top: 4px solid #a8c53a;
    &__icon {
      width: 100px;
      height: 100px;
      background-color: #eff8fa;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%;);
      background-image: url(../../img/star.png);
      background-repeat: no-repeat;
      background-position: center;
    }
    &__title {
      &:extend(.reset);
      font-size: 24px;
      line-height: 28px;
      color: #000;
      font-weight: 700;
      margin-bottom: 15px;
    }
    &__subtitle {
      &:extend(.reset);
      font-size: 18px;
      line-height: 26px;
      color: #000;
      font-weight: 500;
      margin-bottom: 50px;
      min-height: 80px;
      position: relative;
      &--item {
        font-style: italic;
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        color: #666666;
      }
    }
    &__subtitle::after {
      content: "";
      width: 100%;
      height: 11px;
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%;);
      background-image: url(../../img/Rectangle.png);
      background-repeat: no-repeat;
      background-position: center;
    }
    &__but {
      &:extend(.reset);
      font-size: 24px;
      line-height: 26px;
      color: #ff6b00;
      font-weight: 900;
      margin-bottom: 15px;
    }
    &__text {
      &:extend(.reset);
      font-size: 18px;
      line-height: 26px;
      color: @grey;
      font-weight: 400;
    }
    span {
      color: #000;
    }
  }
  &__item:nth-child(2) .why-item__icon {
    background-image: url(../../img/tubik.png);
  }
  &__item:nth-child(3) .why-item__icon {
    background-image: url(../../img/tablet.png);
  }
  &__output {
    padding: 35px 90px;
    border: solid 3px #f4d3bb;
    border-radius: 3px;
    position: relative;
    &-title {
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      &:extend(.reset);
      font-size: 22px;
      line-height: 28px;
      color: #000;
      font-weight: 800;
      z-index: 15;
      &::before {
        content: "!";
        position: absolute;
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
        color: #f4d3bb;
        width: 170px;
        height: 17px;
        font-size: 70px;
        line-height: 28px;
        font-weight: 700;
        z-index: -1;
        font-style: "Roboto";
      }
    }
    &-text {
      &:extend(.reset);
      font-size: 22px;
      line-height: 28px;
      color: @grey;
      font-weight: 400;
    }
    position: relative;
    &::after {
    content: "";
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f3f9ff;
    width: 170px;
    height: 17px;
    z-index: 5;
    }
  }
  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: -90px;
    display: block;
    width: 100%;
    height: 109px;
    background: url(../../img/wave.png) 0 0 no-repeat;
    // transform: rotate(180deg);
  }
}

.effect {
  text-align: center;
  padding-top: 90px;
  padding-bottom: 75px;
  position: relative;
  &__mikrob {
    text-align: center;
    margin-bottom: 20px;
  }
  &__title {
    &--orange-text {
      color: @orange;
    }
    margin-bottom: 20px;
  }
  &__description {
    font-size: 23px;
    line-height: 48px;
    color: #444444;
    font-weight: 400;
    margin-bottom: 70px;
  }
  &__list {
    &:extend(.reset);
    &:extend(.list-reset);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  &__item {
    display: flex;
    flex-direction: column;
  }
  &-item {
    padding: 85px 25px 30px;
    flex: 0 0 32%;
    max-width: 32%;
    min-width: 315px;
    margin-bottom: 30px;
    box-sizing: border-box;
    border: 4px solid #f64d01;
    border-radius: 8px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 108px;
      height: 108px;
      border: 4px solid #f64d01;
      border-radius: 50%;
      background-color: #fff;
      border-top-color: transparent;
      border-left-color: transparent;
      box-sizing: border-box;
      top: -58px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
    }
    &:last-child {
      padding: 85px 5px 30px;
      border-color: #62bd1f;
    }
    &:last-child::after {
      border-bottom-color: #62bd1f;
      border-right-color: #62bd1f;
    }
    &__icon {
      z-index: 1;
      top: -79px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      width: 160px;
      height: 105px;
      background-image: url(../../img/why2.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    &:first-child .effect-item__icon {
      background-image: url(../../img/why1.png);
      width: 105px;
      height: 65px;
      top: -50px;
    }
    &:last-child .effect-item__icon {
      background-image: url(../../img/why3.png);
      width: 80px;
      height: 57px;
      top: -40px;
    }
    &__title {
      &:extend(.reset);
      font-size: 24px;
      line-height: 28px;
      color: #000;
      font-weight: 800;
      margin-bottom: 10px;
    }
    &__text {
    &:extend(.reset);
        font-size: 18px;
        line-height: 26px;
        color: #444444;
        font-weight: 400;
    }
  }
  &__gradient-box {
    background: linear-gradient(to right, #f64d01, #62bd1f);
    border-radius: 12px;
    padding: 4px;
    max-width: 870px;
    margin: 0 auto;
  }
  &__subtitle {
    &:extend(.reset);
    font-size: 27px;
    line-height: 26px;
    color: #000;
    font-weight: 500;
    // margin-bottom: 10px;
    padding: 25px;
    background-color: #fff;
    border-radius: 7px;
    &--orange {
      color: @orange;
    }
  }
  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: -40px;
    display: block;
    width: 100%;
    height: 109px;
    background: url(../../img/wave.png) 0 0 no-repeat;
    transform: rotate(180deg);
  }
}

.footer {
  padding-top: 90px;
  padding-bottom: 34px;
  text-align: center;
  position: relative;
  background-color: #eff8fa;
  background-image: url(../../img/footer-background.png);
  &__mikrob {
    margin-bottom: 20px;
  }
  &__title{
    margin-bottom: 70px;
    &--orange-text {
      color: @orange;
    }
  }
  &__wrapper {
    display: flex;
    justify-content: center;
  }
  &__image {
    margin-right: 10px;
  }
  &__list{
    &:extend(.reset);
    &:extend(.list-reset);
    display: flex;
    max-width: 400px;
    justify-content: flex-start;
    flex-wrap: wrap;
    text-align: left;
    flex-direction: column;
  }
  &-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    &__icon {
      position: relative;
      min-width: 117px;
      margin-right: 30px;
      align-items: center;
      width: 117px;
      height: 117px;
      border-radius: 50%;
      background-color: #f64d01;
      margin-bottom: 15px;
      border: 9px solid #ede4da;
      &::before {
        content: "";
        position: absolute;
        top: 7px;
        left: 7px;
        height: 104px;
        width: 104px;
        background: #fff;
        border-radius: 50%;
        background-image: url(../../img/Forma1-2.png);
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    &:first-child .footer-item__icon::before {
      background-image: url(../../img/Forma1-3.png);
    }
    &:last-child .footer-item__icon::before {
      background-image: url(../../img/Forma1-3.png);
    }
    &__text {
      &:extend(.reset);
      font-size: 18px;
      line-height: 26px;
      color: #000;
      font-weight: 500;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: -18px;
        left: 0;
        height: 3px;
        width: 20px;
        background-color: #7bbf1c;
      }
    }
  }
}

@media (max-width: 1200px) {
  .intro__picture {
    margin-left: 10%;
    margin-top: -60px;
    margin-bottom: 40px;
  }
  .page-header {
    height: auto;
    margin-bottom: 0;
  }
  .intro {
    background-color: #f3f9ff;
  }
  .intro__complex {
    order: 2;
    margin-left: 0;
  }
  .intro__main {
    flex-wrap: wrap;
    justify-content: center;
  }
  .intro__order {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .intro__header {
  position: relative;
  z-index: 10;
  }
}

@media (max-width: 1070px) {
  .intro__order {
    margin-left: -100px;
  }
  .intro__leg {
    width: 121%;
  }
}

@media (max-width: 1024px) {
  .intro__header {
    margin-bottom: 18px;
  }
  .intro__order {
    margin-left: -50px;
  }
  .intro__picture {
    width: 50%;
    margin-left: 18%;
    margin-top: 0%;
  }
  .intro__logo {
    margin-right: 10px;
  }
  .page-header::after {
    display: none;
  }
  .why__list {
    justify-content: space-around;
  }

}

@media (max-width: 768px) {
  .intro__list {
    margin-right: 0;
  }
  .intro__header {
    flex-direction: column;
    position: absolute;
    right: 60px;
    top: 60px;
  }
  .intro__picture {
    margin-right: 130px;
    margin-bottom: 70px;
  }
  .intro__list {
    flex-direction: column;
  }
  .intro__item,
  .intro__item:last-child,
  .intro__item:first-child {
    flex: auto 0 0;
  }
  .intro__complex {
    order: 0;
  }
  .intro__order {
    margin-left: 0;
  }
  .intro__main {
    justify-content: space-around;
  }
  .intro__leg {
    top: -36px;
  }
  .fungus__list {
    justify-content: space-around;
  }
  .fungus__number {
    left: 46%;
  }
  .effect__list {
    justify-content: space-around;
  }
  .effect-item {
    margin-bottom: 60px;
  }
  .footer__image {
    max-width: 50%;
  }
  .footer__wrapper {
    align-items: center;
  }
}

@media (max-width: 600px) {
  .intro__tablet {
    bottom: -45px;
    left: -121px;
  }
  .intro__header {
    right: 0;
    top: 0;
    position: relative;
    margin-bottom: 35px;
    padding-top: 20px;
  }
  .intro__logo,
  .intro__item {
    justify-content: center;
  }
  .intro__picture {
    margin: 0;
    margin-left: 300px;
    margin-bottom: 35px;
  }
  .intro__tablet {
    width: 213%;
    bottom: -28px;
    left: -234px;
  }
  .intro__leg {
    display: none;
  }
  .intro__elipse {
    top: -32px;
    left: -286px;
  }
  .complex {
    max-width: auto;
    flex: auto 0 0;
  }
}

@media (max-width: 600px) {
  .intro__header {
    margin-bottom: 90px;
  }
  .intro__picture {
    margin: 0;
  }
  .intro__elipse {
    top: -90px;
    left: -125px;
  }
  .intro__tablet {
    bottom: 0;
    width: 210%;
    left: -106px;
  }
  .footer__wrapper {
    flex-wrap: wrap;
  }
  .footer__image {
    max-width: 80%;
    margin-bottom: 30px;
  }
}

@media (max-width: 425px) {
  .intro__picture {
    left: 10px ;
  }
  .intro__elipse {
    left: -105px;
  }
  .complex__title {
    font-size: 34px;
    line-height: 30px;
    &--little {
      font-size: 28px;
    }
  }
  .complex__list {
    font-size: 18px;
  }
  .complex__text {
    width: 250px;
  }
  .complex__item {
    justify-content: space-around;
    margin-bottom: 17px;
  }
  .effect-item {
    margin-bottom: 80px;
  }
  .footer-item {
    padding: 0 60px;
    flex-direction: column;
    justify-content: center;
  }
  .footer__list {
    text-align: center;
  }
  .footer-item__text::before {
    display: none;
  }
  .footer-item {
    margin-bottom: 40px;
  }
  .page-title {
    font-size: 7vw;
    line-height: 6vw;
  }
  .page-description {
    font-size: 5vw;
    line-height: 4.5vw;
  }
  .page-direction {
    font-size: 20px;
    line-height: 24px;
  }
  .effect__description  {
    font-size: 6vw;
    line-height: 5vw;
  }
  .effect__subtitle {
    font-size: 22px;
  }
  .complex__title {
    font-size: 7vw;
    line-height: 8vw;
    text-align: center;
  }
  .complex__title--little {
    font-size: 6vw;
    line-height: 7vw;
  }
  .complex__text {
    font-size: 4.5vw;
    line-height: 5vw;
  }
  .complex__list {
    margin-bottom: 40px;
  }
  .fungus-item {
    margin-bottom: 30px;
  }
  .fungus__text {
    line-height: 18px;
    text-align: center;
  }
  .fungus__stats, .why__output {
    padding: 5vw 3vw;
  }
}

@media (max-width: 375px) {
  .intro__picture {
    left: 30px ;
  }
  .intro__elipse {
    left: -100px;
  }
  .complex {
    max-width: 320px;
  }
}

@media (max-width: 320px) {
  .intro__picture {
    left: 30px ;
  }
  .intro__elipse {
    left: -109px;
    top: -66px;
  }
  .complex__title {
    text-align: center;
  }
  .complex__list {
    padding: 0 5px;
  }
  .complex__number {
    margin-right: 10px;
  }
  .page-title {
    font-size: 26px;
    line-height: 30px;
  }
  .page-direction {
    font-size: 24px;
    line-height: 26px;
  }
}
