body {
  height: 100%;
  width: 100%;
  font-family: 'SourceSansPro-Regular';
  overflow: hidden;
  overflow-y: scroll;
}

a {
  color: blue;

  &:link {

  }

  &:visited {

  }

  &:hover {
    text-decoration: none;
  }

  &:active {

  }
}

.header {
  width: 100%;
  height: 35px;
  padding: 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .header-wrapper {
    width: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .info{
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .email {
        padding-left: 34px;
        background: url(../images/icons/email.png) left no-repeat;
      }

      .phone{
        padding-left: 34px;
        background: url(../images/icons/phone.png) left no-repeat;
      }
    }

    .weather {
      padding-left: 53px;
      background-position: left;
      background-repeat: no-repeat;

      p{
        margin: 0;
      }
      .title {
        text-transform: uppercase;
        font-family: 'SourceSansPro-SemiBold';
      }
      .description {

      }
    }

    .camera {
      display: block;
      color: black;
      padding-left: 53px;
      background: url(../images/icons/camera.png) left no-repeat;
      text-decoration: none;

      p{
        margin: 0;
      }
      .title {
        text-transform: uppercase;
        font-family: 'SourceSansPro-SemiBold';
      }
      .description {

      }
    }
  }
}

.navigation{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 53px;
  background-color: $blue;

  .menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 590px;

    a{
      display: flex;
      font-family: 'SourceSansPro-SemiBold';
      font-size: 13pt;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
      text-decoration: none;
    }
    a:hover{
      color: $yellow;
    }
  }
}

.intro {
  width: 100%;
  height: 710px;
  background: url(../images/intro-bg.png) no-repeat;
  background-position: 0 -114px;
  position: relative;

  .discount-block {
    display: block;
    margin: auto 30px;
    background: url(../images/discount-bg.png) no-repeat;
    height: 67px;
    width: 175px;
    left: -90px;
    position: absolute;
    top: 168px;
    font-size: 14.6pt;
    color: white;
    cursor: pointer;


    .discount-text{
      display: flex;
      margin-left: 80px;
      width:50px;
      height: 100%;
      align-items: center;
      font-family: 'SourceSansPro-SemiBold';
      font-size: 25pt;
      cursor: pointer;
      sup {
        top: -0.1em;
        font-size: 70%;
      }
    }
  }

  .advert-block-afisha{
    position: absolute;
    width: 335px;
    height: 381px;
    top: 103px;
    left: 216px;
    box-shadow: 10px 10px 33px -22px rgba(0,0,0,0.75);

    #discounts{
      display: none;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      background: $pink;
      .discounts-wrapper {
        display: flex;
        flex-direction: column;
        color: white;
        text-align: center;
        font-size: 24px;
        text-transform: uppercase;
        font-family: 'SourceSansPro-SemiBold';

        .discounts-header {
          padding: 18px 0;
          border-bottom: 1px solid #f43f6d;
          position: relative;
          &:before {
            content: " ";
            width: 100%;
            position: absolute;
            border-bottom: 1px solid #ea1a4f;
            bottom: 0;
            left: 0;

          }
        }

        .discounts-cont {
          display: flex;
          flex-direction: column;
          padding-top: 15px;

          .discounts-item {
            padding: 8px;
            font-size: 22px;
          }
        }
      }


    }
  }

  .logo{
    position: absolute;
    top: 144px;
    left: 788px;
    background: url(../images/logo.png) no-repeat top center;
    height: 305px;

    .name-desc {
      display: block;
      margin-top: 160px;
      font-family: 'SourceSansPro-SemiBold';
      font-size: 19.6pt;
      color: $blue;
      text-transform: uppercase;
    }

    .name {
      display: block;
      background: url('../images/name.png') no-repeat top center;
      width: 275px;
      height: 83px;
      margin: 30px auto 0px;
    }
  }
}

.greetings {
  position: relative;
  display: flex;
  top: -100px;
  background: url('../images/greetings-bg.png') no-repeat top right;
  width: 100%;
  height: 434px;

  .greetings-block {
    display: flex;
    margin: 0 auto;
    width: 570px;
    flex-direction: column;

    .greetings-title {
      background: url('../images/greetings-title-bg.png') no-repeat top center;
      width: 292px;
      height: 56px;
      margin: 64px auto 0;
    }

    .greetings-body {
      margin: 40px auto 0;
      color: $pale-dark-blue;
      font-size: 18px;

      p {
        text-indent: 1em;
        margin: 0;
      }
      p:last-child {
        text-indent: 0;
      }
    }
  }
}

.features {
  display: flex;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 220px;

  .features-wrapper {
    width: 1128px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;

    .features-block {
      display: flex;
      flex-direction: column;
      padding-top: 120px;
      width: 294px;

      .feature-title {
        color: $dark-blue;
        font-size: 28px;
        font-family: 'SourceSansPro-SemiBold';
        text-align: center;
      }

      .feature-description {
        margin-top: 23px;
        color: $pale-dark-blue;
        font-size: 17px;
        text-align: center;
      }
    }

    .track {
      background: url(../images/icons/track.png) no-repeat top center;
    }

    .cannon {
      background: url(../images/icons/cannon.png) no-repeat top center;
    }

    .night-ski {
      background: url(../images/icons/night-ski.png) no-repeat top center;
    }
  }
}

.services {
  display: flex;
  width: 100%;
  padding: 0 100px 150px;
  box-sizing: border-box;

  .services-block {
    width: 100%;
    display: flex;
    flex-direction: column;

    .services-row {
      display: flex;
      flex-direction: row;

      .service {
        width: 50%;
        height: 600px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .service-info {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          width: 230px;
          margin-top: 131px;
          margin-right: 80px;

          .service-title {
            font-family: 'SourceSansPro-SemiBold';
            color: white;
            font-size: 30px;
          }

          .service-title-dark {
            color: $pale-dark-blue;
          }

          .service-desc {
            margin-top: 20px;
            text-align: left;
            color: white;
            font-size: 16px;
            padding-bottom: 80px;
          }

          .service-desc-dark {
            color: $pale-dark-blue;
          }

          .service-button {
            display: flex;
            background: transparent;
            border: 2px solid $pink;
            text-transform: uppercase;
            width: 136px;
            height: 34px;
            color: $pink;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            align-self: flex-end;
            justify-content: center;
            text-decoration: none;
            align-items: center;

            &:hover{
              background: $pink;
              color: white;
            }
          }
        }
      }

      .ski {
        background: url(../images/ski-bg.png) no-repeat center center;
        background-size: cover;
      }

      .ski-school {
        background: url(../images/ski-school-bg.png) no-repeat center center;
        background-size: cover;
      }

      .tube {
        background: url(../images/tube-bg.png) no-repeat center center;
        background-size: cover;
      }

      .ski-rent {
        background: url(../images/ski-rent-bg.png) no-repeat center center;
        background-size: cover;
      }
    }
  }
}

.price {
  background: url(../images/price-bg.png) no-repeat top center;
  min-height: 600px;
  height: auto;
  width: 100%;
  background-size: cover;

  .price-cont {
    width: 95%;
    margin: auto;
    padding-top: 115px;
    display: flex;
    flex-direction: row;
    //justify-content: space-between;
    justify-content: space-around;
    flex-wrap: wrap;

    .price-block {
      display: flex;
      flex-direction: column;
      //height: 321px;
      height: 421px;

      .price-title {
        text-align: center;
        font-family: 'SourceSansPro-SemiBold';
        font-size: 25px;
        text-transform: uppercase;
        color: white;
      }

      .price-table {
        display: flex;
        flex-direction: column;
        margin-top: 33px;
        align-items: center;

        .table-header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width:100%;
          height: 68px;
          background-color: $blue;
          color: $warm-yellow;
          font-family: 'SourceSansPro-SemiBold';
          font-size: 17px;
          align-items: center;

          div{
            width: 111px;
            text-align: center;
          }

        }
        .table-row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width:98%;
          height: 47px;
          background-color: white;
          color: $blue;
          font-family: 'SourceSansPro-SemiBold';
          font-size: 17px;
          align-items: center;
          border-bottom: 1px solid black;

          div{
            width: 111px;
            text-align: center;
            vertical-align: baseline;
          }
        }

        .rent-row{
          border: 1px solid $lightgrey;
          color: $aqua-blue;

          div:first-child{
            color: $jelly-bean;
            p{
              font-size: 0.8em;
              margin: 0;
            }
          }

          div:last-child{
            color: $warm-pink;
          }
        }

        .holiday-season{
          color: $warm-pink;
          div:first-child{
            color: $blue;
          }
        }

        .main-season{
          color: $aqua-blue;
          div:first-child{
            color: $blue;
          }
        }

        .low-season{
          color: $jelly-bean;
          div:first-child{
            color: $blue;
          }
        }

        .multylift-season{
          color: $pickled-bluewood;
          div:first-child{
            color: $blue;
          }
        }
      }
    }
    .calendar {
      width: 300px;
      .price-table{
        .table-row{
          div {
            width: 180px;
          }
        }
      }
      #calendar{
        margin-top: 33px;
      }

    }

    .ski-pass {
      width: 720px;
    }

    .rent {
      width: 360px;
      padding-bottom: 110px;
    }

    .image {
      width: 700px;
      background: url(../images/prices.jpg) no-repeat center;
      background-size: contain;
    }
  }
}

.media {
  display: flex;
  width: 100%;
  padding-bottom: 60px;

  .media-wrapper {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: auto;
    height: 605px;
    margin-top: 138px;


    .first-block {
      width:631px;
      background: url(../images/media-photo1.png) no-repeat center;
      background-image: cover;
    }

    .second-block {
      display: flex;
      flex-direction: column;
      width:1111px;

      .upper-row {
        height: 50%;
        display: flex;
        flex-direction: row;

        div {
          width: 33.33333%;
          height: 100%;
        }

        .media-photo2{
          background: url(../images/media-photo2.png) no-repeat top center;
          background-image: cover;
        }

        .media-photo3{
          background: url(../images/media-photo3.png) no-repeat center;
          background-image: cover;

        }

        .media-photo4{
          background: url(../images/media-photo4.png) no-repeat center;
          background-image: cover;
        }
      }

      .bottom-row {
        display: flex;
        flex-direction: row;
        height: 50%;

        div:first-child {
          width: 66.66666%;
          height: 100%;
          background: url(../images/media-photo5.png) no-repeat center;
          background-image: cover;
        }

        div:last-child {
          width: 33.33333%;
          height: 100%;
          background: url(../images/media-photo6.png) no-repeat center;
          background-image: cover;
        }
      }
    }
    .media-overlay {
      display: flex;
      margin: auto;
      width: 100%;
      height: 100%;
      background-color: $jelly-bean-transp;
      font-size: 22px;
      color: white;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      word-wrap: break-word;
      text-align: center;
    }
    #gallery-modal {
      width: 100%;
      height: 100%;

      img {
        display: none;
      }
    }
  }
}

.contacts {
  width: 100%;
  display: flex;

  .contacts-cont {
    display: flex;
    margin: auto;
    margin-top: 170px;
    width: 90%;
    padding-bottom: 100px;

    .info{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 335px;
      align-items: left;
      font-size: 18px;
      color: $pale-dark-blue;

      .logo {
        display: block;
        background: url(../images/bottom-logo.png) top center no-repeat;
        height: 172px;
        width: 163px;
        background-size: contain;
        align-self: center;
      }

      .schedule {
        margin-top: 38px;
        background: url(../images/icons/little-marker.png) top left no-repeat;
        padding-left: 35px;
      }

      .contacts-info{
        display: flex;
        flex-direction: column;
        margin-top: 43px;

        .phone2 {
          background: url(../images/icons/phone2.png) center left no-repeat;
          padding-left: 35px;
        }
        .email2 {
          background: url(../images/icons/email2.png) center left no-repeat;
          padding-left: 35px;
        }
      }

      .social{
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: space-around;
        margin-top: 43px;

        .facebook{
          background: url(../images/icons/facebook.png) center no-repeat;
          width: 42px;
          height: 42px;
        }

        .instagram {
          background: url(../images/icons/instagram.png) center no-repeat;
          width: 42px;
          height: 42px;
          margin-left: 30px;
        }
      }
    }

    .map{
      display: flex;
      width: 100%;
      background: url(../images/map.png) top left no-repeat;
      background-size: contain;
      margin-left: 46px;
    }
  }
}

.footer {
  height: 135px;
  width: 100%;
  background: url(../images/footer.png) center no-repeat;
  background-size: cover;
}

.white-popup-block {
  background-color: white;
  margin: 30px;
  position: relative;
  padding: 40px;
  font-size: 16px;

  h1 {
    padding-bottom: 25px;
  }

  .popup-modal-dismiss{
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    right: 0px;
    top: 0px;
    cursor: pointer;
  }
}

.camera-popup {
  width: auto;
  max-width: 560px;
  margin: 0 auto;
}

// GENERATED TABLE
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc; border-radius: 1px;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-vsza{border-color:#a5a0a0;text-align:center;vertical-align:top}
.tg .tg-swe5{border-color:#a5a0a0;text-align:left}
.tg .tg-qjp8{border-color:#a5a0a0;text-align:left;vertical-align:top}


// BREAKPOINTS
@media (max-width: 1280px) {

  .intro {
    display: flex;
    flex-direction: column-reverse;
    position: static;
    height: auto;
    padding-bottom: 150px;
    align-items: center;
    background: $warm-yellow;

    .discount-block {
      top: 480px;
    }

    .advert-block-afisha {
      margin-top: 40px;
      position: relative;
      top: 0;
      left: 0;
    }

    .logo {
      position: static;
      width: 300px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      height: auto;
      align-items: center;

      .name-desc {
        text-align: center;
      }
    }
  }

  .services {
    padding: 0 200px 150px;

    .services-block {

      .services-row {
        flex-direction: column;

        .service {
          width: 100%;
          margin-bottom: 30px;
        }
      }
    }
  }

  .price {
    padding: 40px 0;

    .price-cont {
      padding-top: 30px;
      flex-direction: column;
      align-items: center;

      .price-block{
        margin-bottom: 20px;
      }

      .rent {
        margin-top: 30px;
      }
    }
  }

  .contacts {
    width: 100%;
    display: flex;

    .contacts-cont {
      flex-direction: column;
      align-items: center;
      margin-top: 85px;
    }

    .map{
      margin-top: 35px;
      height: 350px;
    }
  }
}

@media (max-width: 992px) {
  .header {
    height: auto;


    .header-wrapper {
      flex-direction: column;
      align-items: flex-start;
      width: 270px;

      div{
        margin-bottom: 10px;
      }
    }
  }

  .intro {
    .discount-block {
      top: 780px;
      z-index: 2;
    }
  }

  .navigation {
    height: auto;

    .menu {
      flex-direction: column;
      padding: 20px 0;

      a {
        margin-bottom: 10px;
      }
    }
  }

  .features {
    padding-top: 40px;
    padding-bottom: 140px;

    .features-wrapper {
      flex-direction: column;
      align-items: center;
;

      .features-block {
        margin-bottom: 30px;
      }
    }
  }

  .services {
    padding: 0 80px 150px;
  }

  .price {

    .price-cont {

      .price-block {}
      .image {
        width: 500px;
      }
    }
  }

  .media {

    .media-wrapper {

      .first-block {
        display: none;
      }
    }
  }
}

@media (max-width: 520px) {

  .intro {
    overflow-x: scroll;
  }

  .services {
    padding: 0 10px 150px;
  }

  .greetings {

    .greetings-block{
      padding: 0 30px;
    }
  }

  .features {
    padding-top: 0px;
    padding-bottom: 50px;
  }

  .media {

    .media-wrapper {

      .second-block {

        .upper-row {

           .media-photo2 {
             display: none;
           }

           .media-photo3 {
             width: 50%;
           }

           .media-photo4 {
             flex-grow: 1;
           }
        }
      }
    }

  }

  .price {

    overflow-x: scroll;

    .price-cont {

      .price-block {
        overflow-x: auto;
        height: auto;

        .price-title {

        }

        .price-table {


          .table-header {

            div{

            }

          }
          .table-row {
              height: 60px;
            div{

            }
          }


        }
      }

      .calendar {
        width: 275px;
        .price-table{
          .table-row{
            div {
              width: 180px;
            }
          }
        }


      }

      .ski-pass {
        width: 400px;
      }

      .rent {
        width: 400px;
      }

      .image {
        width: 400px;
        height: 250px;
      }
    }
  }
}
